<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>عيادة كوتوبوكي</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
    rel="stylesheet" />
  <!-- Splide CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body class="font-josefin text-balance">
  <!-- haeader start -->
  <header class="sticky top-0 z-90" dir="ltr">
    <nav class="bg-white shadow-sm">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between">
          <!-- Logo -->
          <div class="flex items-center py-4">
            <a href="/">
              <img src="./images/logo-header.webp" alt="Kotobuki Clinic Logo" width="100" height="100" loading="lazy"
                class="w-[50px] md:w-[80px] h-auto" />
            </a>
          </div>

          <!-- Primary Navbar Items -->
          <div class="hidden md:flex items-center space-x-5">
            <a href="#gallery" class="text-lg py-4 px-2 text-middark hover:text-darkgold">الصور</a>
            <a href="#hero" class="text-lg py-4 px-2 text-middark hover:text-darkgold">الصفحة
              الرئيسية</a>
            <a href="#why" class="text-lg py-4 px-2 text-middark hover:text-darkgold">المميزات </a>
            <a href="#menus" class="text-lg py-4 px-2 text-middark hover:text-darkgold">التنقيط الوريدي </a>
            <a href="#faq" class="text-lg py-4 px-2 text-middark hover:text-darkgold">الأسئلة
              الشائعة</a>
            <a href="#contact" class="text-lg py-4 px-2 text-middark hover:text-darkgold">اتصل بنا</a>
          </div>


          <!-- Mobile Menu Button -->
          <div class="md:hidden flex items-center">
            <button id="mobile-menu-button" class="outline-none">
              <svg class="w-6 h-6 text-middark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                </path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="hidden md:hidden bg-white">

        <a href="#gallery" class="block py-2 px-4 text-sm text-middark hover:bg-pastelpink">الصور</a>
        <a href="#hero" class="block py-2 px-4 text-sm text-middark hover:bg-pastelpink">الصفحة
          الرئيسية</a>
        <a href="#why" class="block py-2 px-4 text-sm text-middark hover:bg-pastelpink">المميزات </a>
        <a href="#menus" class="block py-2 px-4 text-sm text-middark hover:bg-pastelpink">التنقيط الوريدي </a>
        <a href="#faq" class="block py-2 px-4 text-sm text-middark hover:bg-pastelpink">الأسئلة
          الشائعة</a>
        <a href="#contact" class="block py-2 px-4 text-sm text-middark hover:bg-pastelpink">اتصل بنا</a>
      </div>
    </nav>
  </header>
  <!-- haeader end -->
  <!-- main start -->
  <main>
    <!-- hero start -->
    <section id="hero"
      class="text-balance relative w-full py-10 md:pt-20 md:pb-30 h-auto min-h-[350px] lg:min-h-[700px] flex flex-col md:flex-row items-center justify-center overflow-hidden">
      <!-- Video Background -->
      <video autoplay loop muted playsinline class="absolute inset-0 w-full h-full object-cover z-0">
        <source src="./images/lp.mp4" type="video/mp4" />
        <source src="./images/lp.mp4" type="video/webm" />
        لا يدعم متصفحك علامة الفيديو.
      </video>

      <!-- Overlay (optional) -->
      <div class="absolute inset-0 bg-gradient-to-t from-middark/40 to-middark/40 z-1"></div>

      <!-- Hero Content -->
      <div class="max-w-6xl mx-auto px-4 relative z-10 w-full">
        <div class="flex flex-col lg:flex-row items-center justify-center gap-6 lg:gap-0">
          <div class="w-full md:max-w-[50%] relative">
            <div class="hero-content text-center">

              <div
                class="w-24 h-24 md:w-24 md:h-24 lg:w-34 lg:h-34 rounded-full bg-pastelpink flex flex-col items-center justify-center mx-auto mb-3 md:mb-5">
                <span class="text-xs md:text-lg text-middark">من</span>
                <span class="text-sm md:text-xl font-bold text-middark">۲٤۰درهم إماراتي</span>
              </div>
              <h1 class="text-4xl md:text-7xl text-midgold font-playfair inline-block relative text-center">
                التنقيط الوريدي في دبي
              </h1>
              <h2 class="text-xl md:text-3xl text-white font-light mt-1 md:mt-2 mb-3 md:mb-5 text-center">
                الزيارات المنزلية متاحة
              </h2>
              <a href="#" class="px-5 py-3 bg-darkgold text-white text-xl md:text-2xl rounded-full mx-auto">
                خصم يصل لغاية 50%

              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- map start -->
    <section id="map" class="bg-softwhite hidden md:block md:-mb-10">
      <div class="max-w-4xl mx-auto px-4">
        <div class="relative z-10 -top-30 border-4 md:border-6 border-pastelpink rounded-xl md:rounded-2xl">
          <iframe class="w-full h-[200px] md:h-[300px] rounded-lg md:rounded-xl shadow-lg"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.451889231877!2d55.28110139999999!3d25.2217004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f430e7260455d%3A0x13a28ac7341d02d2!2sKotobuki%20Clinic!5e0!3m2!1sen!2sbd!4v1737895602655!5m2!1sen!2sbd"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            title="KOTOBUKI CLINIC Location Map"></iframe>
        </div>
      </div>
    </section>
    <!-- why start -->
    <section id="why" class="bg-softwhite pt-10 lg:pt-5 lg:pb-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between gap-6 md:gap-10">
          <div class="w-full md:max-w-[50%] hidden md:block">
            <div class="aspect-[1/1] rounded-3xl overflow-hidden">
              <video src="./images/first.mp4" autoplay muted loop playsinline
                class="w-full h-full object-cover"></video>
            </div>
          </div>
          <div class="w-full md:max-w-[50%] hidden md:block">
            <div class="why-content">
              <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3 text-center md:text-start">
                المميزات
              </h2>
              <ul class="hero-lists space-y-1 md:space-y-2 mt-4">
                <li class="flex align-center space-x-2 md:space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold">
                    خصم يصل لغاية 50%


                  </p>
                </li>
                <li class="flex align-center space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold">تقييم جوجل 4.9</p>
                </li>
                <li class="flex align-center space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold">
                    جودة الضيافة اليابانية
                  </p>
                </li>
                <li class="flex align-center space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold">
                    معتمدة من وزارة الصحة وهيئة الصحة بدبي
                  </p>
                </li>
                <li class="flex align-center space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold">
                    مكونات حيوية و فعالة (من فيوجن)
                  </p>
                </li>
                <li class="flex align-center space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold">
                    زيارة منزلية مجانية (لجميع جلسات التنقيط الوريدي التي تزيد عن 600 درهم)

                  </p>
                </li>
                <li class="flex align-center space-x-3 text-sm md:text-lg">
                  <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                  <p class="text-darkgold font-semibold mb-0">
                    الدفع على اقساط شهرية بدون فوائد
                  </p>
                </li>
                <li class="flex justify-center md:justify-start items-center align-center space-x-3 text-lg mt-4">
                  <p class="text-sm text-middark">نحن نقبل</p>
                  <span><img src="./images/tabby-tamara.png" alt="tabby-tamara" class="h-5 md:h-6" /></span>
                  <div class="ps-2 md:ps-3">
                    <img src="./images/ratings.png" alt="ratings" class="w-30 md:w-[140px]" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hidden md:flex justify-center items-center mt-5 md:mt-15">
          <a href="#booknow"
            class="btn bg-pastelpink hover:bg-darkgold px-3 py-2 md:px-10 md:py-3 md:text-2xl font-semibold shadow-lg hover:shadow-2xl text-middark hover:text-white rounded-full">احجز
            الآن</a>
        </div>
      </div>
    </section>
    <!-- maps start -->
    <section id="maps" class="bg-softwhite block md:hidden pb-10">
      <div class="max-w-4xl mx-auto px-4">
        <div class="relative z-10 md:-top-30 border-4 md:border-6 border-pastelpink rounded-xl md:rounded-2xl">
          <iframe class="w-full h-[220px] md:h-[240px] md:h-[300px] rounded-lg md:rounded-xl shadow-lg"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.451889231877!2d55.28110139999999!3d25.2217004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f430e7260455d%3A0x13a28ac7341d02d2!2sKotobuki%20Clinic!5e0!3m2!1sen!2sbd!4v1737895602655!5m2!1sen!2sbd"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            title="KOTOBUKI CLINIC Location Map"></iframe>
        </div>
        <div class="block md:hidden flex justify-center items-center">
          <div class="pt-4">
            <img src="./images/ratings.png" alt="ratings" class="w-[150px]" />
          </div>
        </div>
        <div class="w-full md:max-w-[50%] block md:hidden pt-7">
          <div class="why-content">
            <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3 text-center md:text-start">
              سمات
            </h2>
            <ul class="hero-lists space-y-1 md:space-y-2 mt-4">
              <li class="flex align-center space-x-2 md:space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold">
                  خصم يصل لغاية 50%

                  <sup class="text-middark">*</sup>
                </p>
              </li>
              <li class="flex align-center space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold">تقييم جوجل 4.9</p>
              </li>
              <li class="flex align-center space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold">
                  جودة الضيافة اليابانية
                </p>
              </li>
              <li class="flex align-center space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold">معتمدة من وزارة الصحة وهيئة الصحة بدبي</p>
              </li>
              <li class="flex align-center space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold">
                  مكونات طازجة وفعالة (من فيوجن)
                </p>
              </li>
              <li class="flex align-center space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold">
                  زيارة منزلية مجانية (لجميع عمليات التنقيط الوريدي التي تزيد عن 600 درهم إماراتي)
                </p>
              </li>
              <li class="flex align-center space-x-3 text-sm md:text-lg">
                <img src="./images/circle-check.svg" alt="check" class="w-5 -mt-[5px]" />
                <p class="text-darkgold font-semibold mb-0">
                  الدفع على أقساط شهرية خالية من الفوائد
                </p>
              </li>
              <li class="flex justify-center md:justify-start items-center align-center space-x-3 text-lg mt-4">
                <p class="text-sm text-middark">نحن نقبلنحن نقبل</p>
                <span><img src="./images/tabby-tamara.png" alt="tabby-tamara" class="h-5 md:h-6" /></span>
                <div class="ps-2 md:ps-3 hidden md:block">
                  <img src="./images/ratings.png" alt="ratings" class="w-30 md:w-[140px]" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="flex md:hidden justify-center items-center mt-6 md:mt-15">
        <a href="#booknow"
          class="btn bg-pastelpink hover:bg-darkgold px-8 py-2 md:px-10 md:py-3 text-xl md:text-2xl font-semibold shadow-lg hover:shadow-2xl text-middark hover:text-white rounded-full">احجز
          الآن</a>
      </div>
    </section>
    <!-- menus -->
    <section id="menus" class="py-10 lg:py-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="lg:pb-6">
          <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3 text-center">
            قائمة التنقيط الوريدي
          </h2>
          <div class="pt-5 md:pt-10 flex justify-center items-center aspect:[1/1]">
            <img src="./images/iv-bag.png" alt="iv-bag" class="w-[60%] md:w-[400px]" />
          </div>
        </div>
        <div class="flex flex-col lg:flex-row justify-center items-center pb-4 md:pb-7">
          <p class="text-wrap text-center">
            تقدم عيادة كوتوبوكي أحدث علاجات التنقيط الوريدي لتعزيز صحتك وجمالك من الداخل والخارج.

          </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-5">
          <!-- item 1 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  الطاقة واللياقة البدنية
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        التنقيط الوريدي للطاقة واللياقة: يعزز كفاءة التمارين، يدعم عملية التمثيل الغذائي، يخفف آلام
                        العضلات، يجدد
                        الإلكتروليتات، و يعزز من مستويات الطاقة.

                      </p>
                    </div>

                    <div>
                      <img src="./images/energy-fitness.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- item 2 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  المناعة
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        التنقيط الوريدي لتعزيز المناعة: يعزز المناعة، يحمي من نزلات البرد والإنفلونزا، يخفف الحساسية،
                        يعزز الطاقة، ويحسن البشرة
                        والصحة العامة.
                      </p>
                    </div>

                    <div>
                      <img src="./images/immunity.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- item 3 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  علاج صداع الكحول والتخلص من السموم
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        <span class="font-bold">علاج التخلص من السموم بعد الإفراط في تناول الكحول:</span>
                        يخفف من آثار الكحول، ويقلل من الغثيان، ويزيل سموم الكبد، ويجدد الأملاح، ويساعد على التعافي.
                      </p>
                    </div>
                    <div>
                      <img src="./images/hang-over.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- item 4 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  تعزيز الجمال
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        <span class="font-bold">العناية بالبشرة والجمال:</span>
                        يوفر الفيتامينات والمعادن، ويحفز إنتاج الكولاجين، ويعزز شباب البشرة، ويحسن صحة الشعر والبشرة
                        والأظافر.
                      </p>
                    </div>
                    <div>
                      <img src="./images/beauty.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- item 5 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  تبييض البشرة بجودة يابانية
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        يعيد تجديد مضادات الأكسدة الطبيعية، يفتح البشرة، يدعم مكافحة الشيخوخة، يساعد الجسم على التخلص من
                        السموم (ديتوكس) ،
                        يعزز الطاقة، يحسن حب الشباب والتصبغات، يعزز الذاكرة، ويحسن جودة النوم.

                      </p>
                    </div>
                    <div>
                      <img src="./images/japaness.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- item 6 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  ناد+
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        التنقيط الوريدي ناد (+NAD) : ينشط إنتاج الطاقة في الخلايا، يدعم عمليات الأيض، ويساهم في إصلاح
                        الحمض النووي مما يعزز
                        فوائد مكافحة الشيخوخة. كما أنه يعمل على إزالة السموم، ويحسن الوظائف الإدراكية ، ويزيد من الحيوية
                        والنشاط العام.

                      </p>
                    </div>
                    <div>
                      <img src="./images/nda-plus.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- item 7 -->
          <div
            class="formula-card group rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border-[1px] border-[#3939394d] flex flex-col justify-between">
            <!-- Content Section -->
            <div
              class="relative formula-item-content rounded-xl min-h-[150px] p-6 bg-white h-full flex flex-col justify-between">
              <div class="">
                <h3 class="text-xl md:text-2xl font-bold font-playfair text-darkgold mb-1">
                  الخلايا الجذعية
                </h3>
                <ul class="menuss-lists space-y-1 md:space-y-2 mt-4 mb-5">
                  <li class="flex justify-between align-start space-x-4">
                    <div class="text-base">
                      <p class="text-darkgold text-wrap">
                        التنقيط الوريدي الشامل: غني بالعديد من عوامل النمو الضرورية لمكافحة الشيخوخة وتعزيز وظيفة
                        الأعضاء التي تحتاج إلى
                        التعافي.
                      </p>
                    </div>
                    <div>
                      <img src="./images/stemp-cell.png" alt="" class="rounded-xl" />
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Ingredients Dropdown Section -->
              <div class="">
                <button
                  class="ingredients-toggle w-full text-left bg-pastelpink p-3 rounded-sm cursor-pointer focus:outline-none flex items-center justify-between relative"
                  aria-expanded="false" aria-controls="ingredientsDropdown">
                  <span class="text-middark font-semibold">تفاصيل</span>
                  <div class="p-1 bg-darkgold flex justify-center items-center rounded-full">
                    <svg class="dropdown-arrow w-4 h-4 transition-transform duration-300" fill="none" stroke="#ffffff"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section id="contact" class="bg-softwhite py-10 lg:py-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex flex-col lg:flex-row items-center justify-between gap-7 md:gap-10">
          <div class="w-full lg:max-w-[50%]">
            <div>
              <ul class="space-y-3 md:space-y-5 pt-4">
                <li class="flex items-center space-x-4">
                  <span
                    class="w-8 h-8 md:w-12 md:h-12 flex justify-center items-center bg-pastelpink rounded-full overflow-hidden shrink-0">
                    <img src="./images/clock.svg" alt="" class="w-4 h-4 md:w-6 md:h-6 object-contain" />
                  </span>

                  <a
                    class="hover:text-pastelpink transition duration-300 text-md md:text-lg font-semibold text-middark">
                    ساعات العمل: كل يوم (ماعدا الثلاثاء) من الساعة 10 صباحًا حتى 9 مساءً.

                  </a>
                </li>
                <li class="flex items-center space-x-4">
                  <span
                    class="w-8 h-8 md:w-12 md:h-12 flex justify-center items-center bg-pastelpink rounded-full overflow-hidden shrink-0">
                    <img src="./images/pin.svg" alt="" class="w-4 h-4 md:w-6 md:h-6 object-contain" />
                  </span>

                  <a href="https://maps.app.goo.gl/n4yVx6BMug6DBzHaA" target="_blank"
                    class="hover:text-pastelpink transition duration-300 text-md md:text-lg font-semibold text-middark">
                    برج لطيفة - الطابق 13، 1306 - مركز التجاري 2 - دبي.

                  </a>
                </li>
                <li class="flex items-center space-x-4">
                  <span
                    class="w-8 h-8 md:w-12 md:h-12 flex justify-center items-center bg-pastelpink rounded-full overflow-hidden shrink-0">
                    <img src="./images/whatsapp.svg" alt="" class="w-4 h-4 md:w-6 md:h-6 object-contain" />
                  </span>

                  <a href="https://wa.me/971505369267?text=Hi,%20i%20would%20love%20to%20know%20about%20IV%20Therapy%20"
                    target="_blank" dir="ltr"
                    class="hover:text-pastelpink transition duration-300 text-end text-md md:text-lg font-semibold text-middark">
                    +971 50 574 4598
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full lg:max-w-[50%]">
            <form class="bg-white p-4 md:p-6 rounded-lg shadow-lg mx-auto" id="booknow">
              <h2 class="text-xl md:text-2xl text-darkgold font-semibold mb-4 md:mb-6 text-center md:text-start">
                طلب إعادة الاتصال
              </h2>

              <div class="mb-4">
                <label for="names" class="text-middark mb-3">الاسم (مطلوب)</label>
                <input type="text" id="names" placeholder="اسم" required
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pastelpink" />
              </div>

              <div class="mb-4">
                <label for="phones" class="text-middark mb-3">الرقم (مطلوب)</label>
                <input type="tel" id="phones" placeholder="رقم" required
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pastelpink text-right" />
              </div>

              <div class="mb-3">
                <label for="messengers" class="text-middark mb-3">الرسالة (اختياري)</label>
                <textarea id="messengers" placeholder="رسالة" rows="4"
                  class="w-full px-4 bg-white py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pastelpink resize-none"></textarea>
              </div>

              <!-- Submit Button -->
              <button type="submit"
                class="w-full bg-pastelpink text-middark hover:text-white py-3 px-4 rounded-lg hover:bg-middark focus:outline-none focus:ring-2 focus:ring-darkgold cursor-pointer">
                يُقدِّم
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="doctor" class="py-10 lg:pb-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between gap-6 md:gap-10">
          <div class="w-full md:max-w-[50%]">
            <div class="aspect-[1/1] rounded-3xl overflow-hidden">
              <video src="./images/doctor.mp4" controls muted autoplay loop playsinline
                class="w-full h-full bg-black"></video>
            </div>
          </div>
          <div class="w-full md:max-w-[50%]">
            <div class="why-content">
              <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3 text-center md:text-start">
                فوائد العلاج الوريدي
              </h2>
              <p class="text-md md:text-lg text-middark text-wrap md:text-balance mb-4 md:mb-6">
                انضموا إلى طبيب عيادتنا ذو الخبرة وهو يشرح الفوائد العديدة للعلاج بالتنقيط الوريدي. في هذا الفيديو
                القصير، ستتعرفون
                كيف يساعد العلاج بالتنقيط الوريدي في تحسين الترطيب، وزيادة الطاقة، وتسريع عملية التعافي، وتعزيز الصحة
                العامة. احصلوا على
                فهم أعمق لكيفية تحسين صحتكم وحيويتكم من خلال العلاجات المخصصة في عيادة كوتوبوكي.

              </p>
              <a href="#booknow"
                class="btn bg-pastelpink hover:bg-darkgold px-3 py-2 md:px-10 md:py-3 md:text-2xl font-semibold shadow-lg hover:shadow-2xl text-middark hover:text-white rounded-full">احجز
                الآن</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial start -->
    <section id="testimonial" class="bg-softwhite py-10 lg:py-20" dir="ltr">
      <div class="max-w-[1400px] mx-auto px-4">
        <div class="text-center md:pb-4">
          <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3">
            آراء العملاء
          </h2>
        </div>
        <div id="splide" class="splide px-4 py-6">
          <div class="splide__track gap-4">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="h-full">
                  <div class="bg-pastelpink p-7 rounded-lg">
                    <div class="">
                      <!-- Testimonial Content -->
                      <div class="relative text-center p-6 md:p-12">
                        <!-- Top quote icon -->
                        <img src="./images/quote-up-svgrepo-com.svg" alt="quote"
                          class="absolute top-2 md:top-5 left-0 w-7 md:w-10" />
                        <p class="text-md md:text-lg mb-4">
                          Kotobuki is a world top class aesthetic clinic with varied types of IV drip and other
                          treatments which are essential for many people. This is first time experience of having an IV
                          drip and the entire team was super friendly, jovial, kind and extremely professional with good
                          subject knowledge too. I am really happy and satisfied with few of my sessions and looking
                          forward to the best following sessions as well. I highly recommend Kotobuki for IV drips and
                          other treatments.
                        </p>
                        <h4 class="text-xl md:text-2xl font-bold">
                          Hem Senthil Raj
                        </h4>
                        <!-- Bottom quote icon -->
                        <img src="./images/quote-down-svgrepo-com.svg" alt="quote"
                          class="absolute bottom-2 md:bottom-5 right-0 w-7 md:w-10" />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="h-full">
                  <div class="bg-pastelpink p-7 rounded-lg">
                    <div class="">
                      <!-- Testimonial Content -->
                      <div class="relative text-center p-6 md:p-12">
                        <!-- Top quote icon -->
                        <img src="./images/quote-up-svgrepo-com.svg" alt="quote"
                          class="absolute top-2 md:top-5 left-0 w-7 md:w-10" />
                        <p class="text-md md:text-lg mb-4">
                          I love the Japanese Quality drip it makes my skin very smother and soft and my skin looks more
                          glow and fair than before. I already used 3 session and my experience was very good and in
                          addition the ambience of the clinic is amazing and the service of nurses are so much better.
                        </p>
                        <h4 class="text-xl md:text-2xl font-bold">
                          Sonika Bhandari
                        </h4>
                        <!-- Bottom quote icon -->
                        <img src="./images/quote-down-svgrepo-com.svg" alt="quote"
                          class="absolute bottom-2 md:bottom-5 right-0 w-7 md:w-10" />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="h-full">
                  <div class="bg-pastelpink p-7 rounded-lg">
                    <div class="">
                      <!-- Testimonial Content -->
                      <div class="relative text-center p-6 md:p-12">
                        <!-- Top quote icon -->
                        <img src="./images/quote-up-svgrepo-com.svg" alt="quote"
                          class="absolute top-2 md:top-5 left-0 w-7 md:w-10" />
                        <p class="text-md md:text-lg mb-4">
                          I visited the clinic a month ago for the first time, and this is now my second appointment
                          with Dr. Fahad. My experience has been exceptional; the treatment I received yielded fantastic
                          results. Dr. Fahad is truly an outstanding doctor. He only recommends treatments that are
                          necessary and genuinely beneficial. Having seen numerous clinics and doctors over the years, I
                          can confidently say that Dr. Fahad is the best. He is not only professional but also
                          incredibly gentle and compassionate. The nurses mirror his kindness, making the entire
                          experience even better.
                        </p>
                        <h4 class="text-xl md:text-2xl font-bold">
                          Faiza Asif
                        </h4>
                        <!-- Bottom quote icon -->
                        <img src="./images/quote-down-svgrepo-com.svg" alt="quote"
                          class="absolute bottom-2 md:bottom-5 right-0 w-7 md:w-10" />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="h-full">
                  <div class="bg-pastelpink p-7 rounded-lg">
                    <div class="">
                      <!-- Testimonial Content -->
                      <div class="relative text-center p-6 md:p-12">
                        <!-- Top quote icon -->
                        <img src="./images/quote-up-svgrepo-com.svg" alt="quote"
                          class="absolute top-2 md:top-5 left-0 w-7 md:w-10" />
                        <p class="text-md md:text-lg mb-4">
                          I had a great experience with my IV session in Kotobuki, so decided to get a package, service
                          is smooth, nurses are attentive, clinic is cosy, Layal and Batool are warm & freindly, and
                          best of all the client is shown the actual vials as they are injected into the saline, this
                          aspect alone makes a marked difference in the credibility of the clinic, you can trust you
                          receive what you requested, great job girls!!!
                        </p>
                        <h4 class="text-xl md:text-2xl font-bold">
                          Sara Al Shaikh
                        </h4>
                        <!-- Bottom quote icon -->
                        <img src="./images/quote-down-svgrepo-com.svg" alt="quote"
                          class="absolute bottom-2 md:bottom-5 right-0 w-7 md:w-10" />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- faq start -->
    <section id="faq" class="py-10 lg:py-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center pb-4">
          <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3">
            الأسئلة الشائعة
          </h2>
        </div>
        <div id="accordion-flush" class="space-y-4" data-accordion="collapse">
          <!-- 1 -->
          <h2 id="accordion-flush-heading-1" class="text-middark">
            <button type="button"
              class="flex items-center justify-between w-full px-5 py-5 font-medium text-lg bg-white rtl:text-right text-black hover:text-black gap-3 shadow-sm hover:bg-pastelpink rounded-2xl z-10 transition-all duration-300 [&[aria-expanded='true']]:bg-pastelpink [&[aria-expanded='true']]:text-white"
              data-accordion-target="#accordion-flush-body-1" aria-expanded="true"
              aria-controls="accordion-flush-body-1">
              <span class="text-black text-start"> ما هو العلاج بالتنقيط الوريدي وكيف يعمل؟</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
            <div class="pt-6 pb-5 px-5 bg-midgold rounded-b-2xl -mt-[26px] shadow-sm">
              <p class="mb-2 text-middark">
                العلاج الوريدي يتيح توصيل الفيتامينات والمعادن والترطيب مباشرة إلى مجرى الدم، مما يسرع الامتصاص ويعزز
                فوائد الصحة
                والعافية

              </p>
            </div>
          </div>
          <!-- 2 -->
          <h2 id="accordion-flush-heading-2" class="text-middark">
            <button type="button"
              class="flex items-center justify-between w-full px-5 py-5 font-medium text-lg bg-white rtl:text-right text-black hover:text-black gap-3 shadow-sm hover:bg-pastelpink rounded-2xl z-10 transition-all duration-300 [&[aria-expanded='true']]:bg-pastelpink [&[aria-expanded='true']]:text-white"
              data-accordion-target="#accordion-flush-body-2" aria-expanded="false"
              aria-controls="accordion-flush-body-2">
              <span class="text-black text-start">هل العلاج الوريدي آمن؟</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
            <div class="pt-6 pb-5 px-5 bg-midgold rounded-b-2xl -mt-[26px] shadow-sm">
              <p class="mb-2 text-middark">
                نعم! يتم تنفيذ علاجاتنا بواسطة متخصصين مدربين باستخدام مكونات عالية الجودة لضمان السلامة والفعالية.
              </p>
            </div>
          </div>
          <!-- 3 -->
          <h2 id="accordion-flush-heading-3" class="text-middark">
            <button type="button"
              class="flex items-center justify-between w-full px-5 py-5 font-medium text-lg bg-white rtl:text-right text-black hover:text-black gap-3 shadow-sm hover:bg-pastelpink rounded-2xl z-10 transition-all duration-300 [&[aria-expanded='true']]:bg-pastelpink [&[aria-expanded='true']]:text-white"
              data-accordion-target="#accordion-flush-body-3" aria-expanded="false"
              aria-controls="accordion-flush-body-3">
              <span class="text-black text-start">كم من الوقت تستغرق جلسة العلاج الوريدي؟</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
            <div class="pt-6 pb-5 px-5 bg-midgold rounded-b-2xl -mt-[26px] shadow-sm">
              <p class="mb-2 text-middark">
                تستغرق الجلسة النموذجية من 30 إلى 60 دقيقة، حسب العلاج المختار. يمكنك الاسترخاء والاستمتاع بالفوائد
                بينما نعتني بالباقي.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery start -->
    <section id="gallery" class="bg-softwhite py-10 lg:py-20" dir="ltr">
      <div class="w-full mx-auto px-4 lg:px-0">
        <div class="text-center pb-4">
          <h2 class="text-2xl lg:text-4xl text-darkgold font-playfair font-semibold pb-3">
            معرض الصور
          </h2>
        </div>
        <!-- Image Slider with Lightbox -->
        <div id="image-slider" class="splide px-6 pt-0 pb-6 md:py-6">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="./images/gallery-image-1.png"
                  class="rounded-lg shadow-lg cursor-pointer lightbox-trigger mx-auto" alt="Nature Image 1" />
              </li>
              <li class="splide__slide">
                <img src="./images/gallery-image-2.png"
                  class="rounded-lg shadow-lg cursor-pointer lightbox-trigger mx-auto" alt="Nature Image 2" />
              </li>
              <li class="splide__slide">
                <img src="./images/gallery-image-3.png"
                  class="rounded-lg shadow-lg cursor-pointer lightbox-trigger mx-auto" alt="Nature Image 3" />
              </li>
              <li class="splide__slide">
                <img src="./images/gallery-image-4.png"
                  class="rounded-lg shadow-lg cursor-pointer lightbox-trigger mx-auto" alt="Nature Image 4" />
              </li>
              <li class="splide__slide">
                <img src="./images/gallery-image-5.png"
                  class="rounded-lg shadow-lg cursor-pointer lightbox-trigger mx-auto" alt="Nature Image 4" />
              </li>
              <li class="splide__slide">
                <img src="./images/gallery-image-6.png"
                  class="rounded-lg shadow-lg cursor-pointer lightbox-trigger mx-auto" alt="Nature Image 4" />
              </li>
            </ul>
          </div>
        </div>

        <!-- Lightbox Modal -->
        <div id="lightbox"
          class="fixed inset-0 bg-black/80 backdrop-blur-sm bg-opacity-100 flex justify-center items-center hidden z-[9999]">
          <div class="relative max-w-[90vw] max-h-[90vh]">
            <!-- Lightbox Image -->
            <img id="lightbox-image" class="w-[90vw] md:w-[50vw] max-h-[70vh] rounded-lg" />

            <!-- Close Button (SVG) -->
            <button id="lightbox-close" class="absolute top-4 right-4 bg-white p-2 rounded-full shadow-md">
              <svg class="w-5 h-5 text-black hover:text-pastelpink transition duration-300"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- main end -->
  <!-- footer start -->
  <footer class="bg-midgold pt-10 md:pt-20 pb-5">
    <div class="max-w-6xl mx-auto px-4 pb-10 md:pb-16">
      <div class="flex flex-col md:flex-row justify-between items-start space-y-7 md:space-y-0">
        <div class="w-full md:w-2/4">
          <p class="max-w-[400px] pb-5">
            في عيادة كوتوبوكي، نتميز بتقديم التنقيط الوريدي الفاخر لتعزيز الترطيب والطاقة والصحة العامة. استمتع بعلاجات
            مخصصة
            تهدف إلى تجديد حيويتك وعافيتك الجسدية والعقلية.

          </p>
          <ul class="flex space-x-3">
            <li>
              <a href="https://www.instagram.com/kotobuki.clinic.ae/" target="_blank"
                class="w-9 h-9 flex justify-center items-center rounded-full bg-pastelpink hover:bg-darkgold/50 transition duration-300"><img
                  src="./images/instagram.svg" alt="instagram" class="w-4" />
              </a>
            </li>
          </ul>
        </div>
        <div class="w-full md:w-1/4">
          <div>
            <h3 class="text-xl font-bold text-middark">روابط سريعة</h3>
            <ul class="space-y-3 pt-4">
              <li>
                <a href="#" class="hover:text-darkgold transition duration-300">الصفحة الرئيسية</a>
              </li>
              <li>
                <a href="#why" class="hover:text-darkgold transition duration-300">المميزات</a>
              </li>
              <li>
                <a href="#menus" class="hover:text-darkgold transition duration-300">التنقيط الوريدي</a>
              </li>
              <li>
                <a href="#faq" class="hover:text-darkgold transition duration-300">الأسئلة الشائعة</a>
              </li>
              <li>
                <a href="#contact" class="hover:text-darkgold transition duration-300">اتصل بنا</a>
              </li>
              <li>
                <a href="#gallery" class="hover:text-darkgold transition duration-300"> الصور</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full md:w-1/4">
          <div>
            <h3 class="text-xl font-bold text-middark">اتصال</h3>
            <ul class="space-y-3 pt-4">
              <li>
                <a href="#" class="hover:text-darkgold transition duration-300"> ساعات العمل: كل يوم (ماعدا الثلاثاء) من
                  الساعة 10 صباحًا حتى 9 مساءً.
                </a>
              </li>
              <li>
                <a href="https://maps.app.goo.gl/n4yVx6BMug6DBzHaA" target="_blank"
                  class="hover:text-darkgold transition duration-300">برج لطيفة - الطابق 13، 1306 - مركز التجاري 2 -
                  دبي.
                </a>
              </li>
              <li>
                <a href="https://wa.me/971505369267?text=Hi,%20i%20would%20love%20to%20know%20about%20IV%20Therapy%20"
                  target="_blank" class="hover:text-darkgold transition duration-300 text-end" dir="ltr">+971 50 574
                  4598
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-5 text-center border-t border-pastelpink">
      <div class="text-sm md:text-md">
        جميع الحقوق محفوظة © عيادة كوتوبوكي 2025.
      </div>
    </div>
  </footer>

  <!-- footer end -->
  <!-- scroll to top start -->

  <!-- Phone Button - Left Side -->
  <a href="tel:+971505744598"
    class="fixed bottom-5 left-3 md:bottom-8 md:left-8 z-50 w-[40px] h-[40px] md:w-[50px] md:h-[50px] rounded-full bg-darkgold flex items-center justify-center shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 before:absolute before:inset-0 before:rounded-full before:border-2 before:border-darkgold before:animate-pulse-ring before:content-['']">
    <img src="./images/phone-white.svg" alt="whatsapp" class="w-6 h-6 md:w-7 md:h-7" />
  </a>

  <!-- WhatsApp Button - Right Side -->
  <a href="https://wa.me/971505369267?text=Hi,%20i%20would%20love%20to%20know%20about%20IV%20Therapy%20"
    class="fixed bottom-5 right-3 md:bottom-8 md:right-8 z-50 w-[40px] h-[40px] md:w-[50px] md:h-[50px] rounded-full bg-green-500 flex items-center justify-center shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 before:absolute before:inset-0 before:rounded-full before:border-2 before:border-green-500 before:animate-pulse-ring before:content-['']">
    <img src="./images/whatsapp-white.svg" alt="whatsapp" class="w-6 h-6 md:w-7 md:h-7" />
  </a>

  <!-- scroll to top end -->

  <div id="newsletter-popup" class="hidden fixed inset-0 z-[1000] flex items-center justify-center p-4">
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm js-popup-close"></div>

    <div class="relative z-[1001] w-full max-w-3xl rounded-2xl p-6 animate-popup-in">
      <button
        class="js-popup-close absolute top-0 right-4 text-2xl text-white hover:text-softwhite transition duration-300 cousor-pointer">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div
        class="bg-softwhite flex flex-col md:flex-row justify-between items-stretch text-center shadow-xl rounded-2xl md:min-h-[500px]">
        <div class="w-full md:w-3/7 relative rounded-r-2xl rounded-l-2xl overflow-hidden bg-cover bg-center"
          style="background-image: url('./images/kotobuki-newsletter-ss.png')">
          <div class="absolute inset-0 bg-gradient-to-t from-middark/50 to-middark/60"></div>

          <div
            class="relative z-10 h-full flex flex-col justify-center items-center md:space-y-2 p-4 md:p-8 text-middark">
            <div class="w-20 h-20 rounded-full bg-pastelpink flex flex-col items-center justify-center mx-auto mb-3">
              <span class="text-xs text-middark">من</span>
              <span class="text-sm font-bold text-middark">۲٤۰درهم إماراتي</span>
            </div>
            <h2 class="text-4xl text-midgold font-playfair inline-block relative text-center">
              التنقيط الوريدي في دبي
            </h2>
            <h3 class="text-xl text-white font-light mt-1 mb-3 text-center">
              الرعاية المنزلية متاحة
            </h3>
            <a href="#" class="px-4 py-2 bg-darkgold text-white text-lg rounded-full mx-auto">
              خصم يصل لغاية 50%
            </a>
          </div>
        </div>
        <div class="w-full md:w-4/7 p-4 md:p-5 flex flex-col justify-center items-center">
          <h2 class="text-lg md:text-2xl text-darkgold font-semibold text-capitalize hidden md:inline mb-4">
            إملأ النموذج وسيقوم فريقنا بالتواصل معك
          </h2>
          <form class="mx-auto w-full">
            <div class="mb-4 text-start">
              <label for="names" class="text-middark mb-3">الاسم (مطلوب)</label>
              <input type="text" id="names" placeholder="اسم" required
                class="w-full px-4 py-[5px] border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pastelpink" />
            </div>

            <div class="mb-4 text-start">
              <label for="phones" class="text-middark mb-3">الرقم (مطلوب)</label>
              <input type="tel" id="phones" placeholder="رقم" required class="w-full px-4 py-[5px] border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pastelpink text-right />
            </div>

            <div class=" mb-3 text-start">
              <label for="messengers" class="text-middark mb-3">الرسالة (اختياري)</label>
              <textarea id="messengers" placeholder="رسالة" rows="3"
                class="w-full px-4 bg-white py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pastelpink resize-none"></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit"
              class="w-full bg-pastelpink text-middark hover:text-white py-3 px-4 rounded-lg hover:bg-middark focus:outline-none focus:ring-2 focus:ring-darkgold cursor-pointer">
              إرسال
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- popup end -->
  <!-- preloader start -->

  <div id="preloader" class="fixed inset-0 bg-white flex items-center justify-center z-[9999]">
    <div class="relative w-64 h-64">
      <div class="absolute inset-0 overflow-hidden">
        <div class="absolute inset-y-0 left-0 w-0 bg-white animate-brush-stroke origin-left"></div>
      </div>

      <div class="w-[100px]">
        <img src="./images/logo-header.webp" alt="Company Logo" width="100" height="100"
          class="absolute inset-0 w-full h-full object-contain opacity-0 animate-logo-reveal" />
      </div>
    </div>
  </div>

  <!-- preloader end -->
  <!-- js -->
  <script>
    function matchHeights() {
      const left = document.getElementById("newsletterBg");
      const right = document.querySelector(".form-section");
      if (left && right) {
        left.style.height = `${right.offsetHeight}px`;
      }
    }

    window.addEventListener("resize", matchHeights);
    matchHeights();
  </script>
  <!-- Splide JS -->
  <script src="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>